[platformio]
default_envs=ota
[env]
platform=espressif32
framework=arduino
board=esp32-c3-devkitc-02
build_flags=
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D CORE_DEBUG_LEVEL=0
monitor_speed=115200
board_build.filesystem=littlefs
lib_deps=
	ESP32Async/ESPAsyncWebServer


[env:wired]
; upload_flags=--no-stub
targets=upload, monitor

[env:ota]
targets=upload
upload_protocol=espota
upload_port=esp-tp.local
upload_flags=
	--auth=mcbeeringi
