[env:main]
platform=espressif32
framework=arduino
board=esp32-c3-devkitc-02
build_flags=
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
targets=upload
upload_flags=--no-stub
monitor_speed=115200
