[env:main]
platform=espressif32
framework=arduino
board=esp32-c3-devkitc-02 ;esp32-s3-devkitc-1
build_flags=
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
targets=upload
monitor_speed=115200
lib_deps=z3t0/IRremote
