[platformio]
name=rgmux
description=3 color led matrix
default_envs=main

[env]
platform=espressif32
framework=arduino
board=esp32dev
board_build.filesystem=littlefs
targets=upload
lib_deps=
	https://github.com/dvarrel/AsyncTCP.git
	https://github.com/dvarrel/ESPAsyncWebSrv.git

[env:main]
