[platformio]
name=websocket
description=websocket test
default_envs=c3 ;無印の人はここをmujiにしておく

[env]
platform=espressif32
framework=arduino
targets=upload ;これ書いとくと-t upload要らないので楽
board_build.filesystem=littlefs ;ファイルシステムにlittlefsを使用
lib_deps= ;使うライブラリをgithubから取得
	https://github.com/dvarrel/AsyncTCP.git
	https://github.com/dvarrel/ESPAsyncWebSrv.git

[env:c3]
board=esp32-c3-devkitc-02
build_flags= ;USBシリアル有効化
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1

[env:muji]
board=esp32dev
